launch_status failed=0 1724162703000000000
launch_status broken=0 1724162703000000000
launch_status passed=11 1724162703000000000
launch_status skipped=0 1724162703000000000
launch_status unknown=0 1724162703000000000
launch_time duration=4583 1724162703000000000
launch_time min_duration=13 1724162703000000000
launch_time max_duration=1856 1724162703000000000
launch_time sum_duration=4449 1724162703000000000
launch_retries retries=22 1724162703000000000
launch_retries run=11 1724162703000000000
