launch_status failed=0 1724239247000000000
launch_status broken=0 1724239247000000000
launch_status passed=20 1724239247000000000
launch_status skipped=0 1724239247000000000
launch_status unknown=0 1724239247000000000
launch_time duration=6183 1724239247000000000
launch_time min_duration=10 1724239247000000000
launch_time max_duration=2081 1724239247000000000
launch_time sum_duration=6027 1724239247000000000
launch_retries retries=40 1724239247000000000
launch_retries run=20 1724239247000000000
