launch_status failed=0 1724077063000000000
launch_status broken=0 1724077063000000000
launch_status passed=11 1724077063000000000
launch_status skipped=0 1724077063000000000
launch_status unknown=0 1724077063000000000
launch_time duration=4581 1724077063000000000
launch_time min_duration=11 1724077063000000000
launch_time max_duration=1799 1724077063000000000
launch_time sum_duration=4455 1724077063000000000
launch_retries retries=22 1724077063000000000
launch_retries run=11 1724077063000000000
