launch_status failed=0 1724065869000000000
launch_status broken=0 1724065869000000000
launch_status passed=11 1724065869000000000
launch_status skipped=0 1724065869000000000
launch_status unknown=0 1724065869000000000
launch_time duration=4243 1724065869000000000
launch_time min_duration=11 1724065869000000000
launch_time max_duration=1759 1724065869000000000
launch_time sum_duration=4130 1724065869000000000
launch_retries retries=22 1724065869000000000
launch_retries run=11 1724065869000000000
