launch_status failed=0 1724161909000000000
launch_status broken=0 1724161909000000000
launch_status passed=11 1724161909000000000
launch_status skipped=0 1724161909000000000
launch_status unknown=0 1724161909000000000
launch_time duration=4007 1724161909000000000
launch_time min_duration=11 1724161909000000000
launch_time max_duration=1657 1724161909000000000
launch_time sum_duration=3882 1724161909000000000
launch_retries retries=22 1724161909000000000
launch_retries run=11 1724161909000000000
