launch_status failed=0 1724089437000000000
launch_status broken=0 1724089437000000000
launch_status passed=11 1724089437000000000
launch_status skipped=0 1724089437000000000
launch_status unknown=0 1724089437000000000
launch_time duration=4096 1724089437000000000
launch_time min_duration=10 1724089437000000000
launch_time max_duration=1778 1724089437000000000
launch_time sum_duration=3976 1724089437000000000
launch_retries retries=22 1724089437000000000
launch_retries run=11 1724089437000000000
