name = PropertiesConfig
property.filename = logs
appenders = console, allure

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %M - %msg%n

appender.allure.type = br.com.lmelgarejo.log.AllureAppender
appender.allure.name = AllureAppender
appender.allure.layout.type = PatternLayout
appender.allure.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %M - %msg%n

rootLogger.level = info
rootLogger.appenderRefs = stdout, allure
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.allure.ref = AllureAppender
