name = PropertiesConfig
property.filename = logs
appenders = console, file, allure

# Configuração do appender da console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %M - %msg%n

# Configuração do appender de arquivo
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${sys:user.home}/rest-assured-poc.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %M - %msg%n

# Configuração do appender Allure
appender.allure.type = com.seu.pacote.de.appender.AllureAppender
appender.allure.name = AllureAppender
appender.allure.layout.type = PatternLayout
appender.allure.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %M - %msg%n

# Configuração do logger raiz (root logger)
rootLogger.level = info
rootLogger.appenderRefs = stdout, file, allure
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE
rootLogger.appenderRef.allure.ref = AllureAppender
